{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-candidates.gl.joinmc.link",
          "assigned_srv": "possible-candidates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b063231-9b88-4f71-bcd8-697c6ec9a5c3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14444,
          "port_start": 14443,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T15:43:35.241623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78f247d0-395b-4adf-8096-07480b83c9ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54fa63f8-bf12-42ce-ade9-4b1f307003a5",
          "agent_name": "from-key-ad17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
